<html>
<head>
<title>Aboutus</title>
<style>
p
{
font-family: Arial, sans-serif;
font-size:25px;
border:2px solid black;
padding:20px;
text-align:center;
color:3b3a30;
background-color:Antique White;
margin:auto;
max-width: 900px;
}

#p1
{
border:2px solid black;
padding:25px;
text-align:right;
background-color:black;
font-family:none;
margin:0px;
max-width:none;
}
#p2
{
font-size:20px;
border:2px solid black;
padding:25px;
text-align:center;
background-color:black;
color:white;
font-family:none;
margin:50px 0px 0px 0px;
max-width:none;
}
h1
{
color:583432;
text-align:center;
background-color:white;
}
a
{
font-size:20px
}
img
{
float:left
}
</style>
</head>
<body>
<p id="p1">
<img src="urban.jpg" alt="My Image" width="49" height="49">
<a href="projecthome.html" style="color:white" class="a">Home</a>
<a href="projectproduct.html" style="color:white" class="a">Product</a>
<a href="projectaboutus.html" style="color:white" class="a">About us</a>
<a href="projectcontact.html" style="color:white" class="a">Contact</a>
</p><br><br><br>
<h1><u>About Us – Urban Threads</u></h1>
<p><b>
Welcome to Urban Threads – where style meets the streets.<br><br>
We’re all about creating clothes that are fresh, comfortable, and full of attitude. Designed for the youth and inspired by the hustle of city life, our pieces let you be yourself and stand out at the same time.<br><br>
From everyday fits to statement looks, we bring you affordable fashion that keeps up with your vibe — whether you’re chilling with friends, hitting a gig, or just owning your day.<br><br>
At Urban Threads, it’s not just clothing.
It’s a lifestyle, a mood, and a movement.<br><br>
So throw on your threads, step out, and make the city your runway.<br><br></b>
</p>
</body>
<footer>
    <p id="p2">© 2025 Urban Threads. All Rights Reserved.</p>
</footer>
</html>S