<html>
<head>
<title>Home</title>
<style>
p
{
border:2px solid black;
padding:25px;
text-align:right;
background-color:black;
}
#p2
{
font-size:20px;
border:2px solid black;
padding:25px;
text-align:center;
background-color:black;
color:white;
font-family:none;
margin:50px 0px 0px 0px;
max-width:none;
}
#p1
{
font-size:50px;
border:0px solid black;
padding:25px;
text-align:center;
background-color:white;
color:darkcyan;
font-family:Georgia;
margin:50px 0px 0px 0px;
max-width:none;
}
button {
  font-family:none;
  margin:50px 100px 50px 100px;
  padding: 20px 20px;
  background-color: black;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #464B65;
}
a
{
font-size:20px
}
img
{
float:left
}
</style>
</head>
<body>
<p>
<img src="urban.jpg" alt="My Image" width="49" height="49">
<a href="projecthome.html" style="color:white" class="a">Home</a>
<a href="projectproduct.html" style="color:white" class="a">Product</a>
<a href="projectaboutus.html" style="color:white" class="a">About us</a>
<a href="projectcontact.html" style="color:white" class="a">Contact</a>
</p><br><br><br>
<p id="p1"><b>WELCOME TO URBAN THREADS</b><br>"WEAR YOUR CITY"</p>
<center><button><a href="projectproduct.html" style="color:white" class="a">BUY A PRODUCT</a></button></center>
</body>
<footer>
    <p id="p2">© 2025 Urban Threads. All Rights Reserved.</p>
</footer>
</html>
